app/views/migraine_reports/_form.html.haml
= form_for @migraine_report do |f|
  -if @migraine_report.errors.any?
    #error_explanation
      %h2= "#{pluralize(@migraine_report.errors.count, "error")} prohibited this migraine_report from being saved:"
      %ul
        - @migraine_report.errors.full_messages.each do |msg|
          %li= msg

  .field
    = f.label :start
    = f.datetime_select :start
  .field
    = f.label :duration
    = f.text_field :duration
  .field
    = f.label :severity
    = f.number_field :severity
  .field
    = f.label :location
    = f.text_field :location
  .field
    = f.label :other
    = f.text_field :other
  .field
    = f.label :user_id
    = f.number_field :user_id
  .actions
    = f.submit 'Save'

app/views/migraine_reports/_form.html.erb
<%= form_for(@migraine_report) do |f| %>
  <% if @migraine_report.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@migraine_report.errors.count, "error") %> prohibited this migraine_report from being saved:</h2>

      <ul>
      <% @migraine_report.errors.full_messages.each do |msg| %>
        <li><%= msg %></li>
      <% end %>
      </ul>
    </div>
  <% end %>
  <div class="field">
    <%= f.label :start %><br />
    <%= f.datetime_select :start %>
  </div>
  <div class="field">
    <%= f.label :duration %><br />
    <%= f.text_field :duration%>
  </div>
  <div class="field">
    <%= f.label :severity %><br />
    <%= f.number_field :severity, :in => -1...11 %>
  </div>
  <div class="field">
    <%= f.label :location %><br />
    <%= f.text_field :location %>
  </div>
  <div class="field">
    <%= f.label :other %><br />
    <%= f.text_field :other %>
  </div>
  <% user = current_user %>
  <div class="actions">
    <%= f.submit %>
  </div>
<% end %>
