app/views/stress_reports/_form.html.haml
= form_for @stress_report do |f|
  -if @stress_report.errors.any?
    #error_explanation
      %h2= "#{pluralize(@stress_report.errors.count, "error")} prohibited this stress_report from being saved:"
      %ul
        - @stress_report.errors.full_messages.each do |msg|
          %li= msg

  .field
    = f.label :time
    = f.datetime_select :time
  .field
    = f.label :level
    = f.number_field :level
  .field
    = f.label :cause
    = f.text_field :cause
  .field
    = f.label :other
    = f.text_field :other
  .field
    = f.label :user_id
    = f.number_field :user_id
  .actions
    = f.submit 'Save'

app/views/stress_reports/_form.html.erb
<%= form_for(@stress_report) do |f| %>
  <% if @stress_report.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@stress_report.errors.count, "error") %> prohibited this stress_report from being saved:</h2>

      <ul>
      <% @stress_report.errors.full_messages.each do |msg| %>
        <li><%= msg %></li>
      <% end %>
      </ul>
    </div>
    <% else %>
    <% @stress_report.user = current_user %>
  <% end %>

  <div class="field">
    <%= f.label :time %><br />
    <%= f.datetime_select :time %>
  </div>
  <div class="field">
    <%= f.label :level %><br />
    <%= f.number_field :level, :min => 0 %>
  </div>
  <div class="field">
    <%= f.label :cause %><br />
    <%= f.text_field :cause %>
  </div>
  <div class="field">
    <%= f.label :other %><br />
    <%= f.text_field :other %>
  </div>
  <div class="actions">
    <%= f.submit %>
  </div>
<% end %>
