app/views/other_reports/_form.html.erb
<%= form_for(@other_report) do |f| %>
  <% if @other_report.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@other_report.errors.count, "error") %> prohibited this other_report from being saved:</h2>

      <ul>
      <% @other_report.errors.full_messages.each do |msg| %>
        <li><%= msg %></li>
      <% end %>
      </ul>
    </div>
    <% else %>
    <% @other_report.user = current_user %>
  <% end %>

  <div class="field">
    <%= f.label :time %><br />
    <%= f.datetime_select :time %>
  </div>
  <div class="field">
    <%= f.label :details %><br />
    <%= f.text_field :details %>
  </div>
  <div class="actions">
    <%= f.submit %>
  </div>
<% end %>

app/views/other_reports/_form.html.haml
= form_for @other_report do |f|
  -if @other_report.errors.any?
    #error_explanation
      %h2= "#{pluralize(@other_report.errors.count, "error")} prohibited this other_report from being saved:"
      %ul
        - @other_report.errors.full_messages.each do |msg|
          %li= msg

  .field
    = f.label :time
    = f.datetime_select :time
  .field
    = f.label :details
    = f.text_field :details
  .field
    = f.label :user_id
    = f.number_field :user_id
  .actions
    = f.submit 'Save'
